<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <nav class="nav wrapper">
            <div class="nav-container1">
                <img src="img/logo.svg" alt="logo">
                <img class="search-icon" src="img/search.svg" alt="search icon">
            </div>
            <div class="nav-container2">
               <img src="img/menu.svg" alt="menu icon">
               <img class="user-icon"src="img/user.svg" alt="user icon">
               <img src="img/basket.svg" alt="basket icon">
            </div>
        </nav>
    </header>
    <section class="brand-description">
        <div class="brand-description-wrapper wrapper">
            <h1 class="brand-description-heading">
                THE BRAND<br>
                <span class="brand-description-little">OF LUXERIOUS <span class="brand-description-pink">FASHION</span></span>
            </h1>
        </div>
        
    </section>
    <section class="categories">
        <div class="wrapper product-categories">
            <div class="category-card1 category-card">
                <h2 class="category-card-heading">30% OFF <br>
                    <span class="category-card-heading-pink">FOR WOMEN</span></h2>
            </div>
            <div class="category-card2 category-card">
                <h2 class="category-card-heading">HOT DEAL <br>
                    <span class="category-card-heading-pink">FOR MEN</span></h2>
            </div>
            <div class="category-card3 category-card">
                <h2 class="category-card-heading">NEW ARRIVALS <br>
                    <span class="category-card-heading-pink">FOR KIDS</span></h2>
            </div>
            <div class="category-card4 category-card">
                <h2 class="category-card-heading">LUXIROUS & TRENDY <br>
                    <span class="category-card-heading-pink">ACCESORIES</span></h2>
            </div>                 
        </div>
        </div>
    </section>

    <section class="featured-items wrapper">
        <h1 class="featured-items-heading">Featured-items </h1>
        <p class="featured-items-description">Shop for items based on what we featured in this week</p>
        <div class="featured-items-container">
            <div class="featured-item">
                <img src="img/featured-item1.jpg" alt="product image">
                <h3 class="featured-item-heading">ELLERY X M'O CAPSULE</h3>
                <p class="featured-item-description">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                <p class="featured-item-price">$52.00</p>
            </div>
            <div class="featured-item">
                <img src="img/featured-item2.png" alt="product image">
                <h3 class="featured-item-heading">ELLERY X M'O CAPSULE</h3>
                <p class="featured-item-description">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                <p class="featured-item-price">$52.00</p>
            </div>
            <div class="featured-item">
                <img src="img/featured-item3.png" alt="product image">
                <h3 class="featured-item-heading">ELLERY X M'O CAPSULE</h3>
                <p class="featured-item-description">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                <p class="featured-item-price">$52.00</p>
            </div>
            <div class="featured-item">
                <img src="img/featured-item4.png" alt="product image">
                <h3 class="featured-item-heading">ELLERY X M'O CAPSULE</h3>
                <p class="featured-item-description">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                <p class="featured-item-price">$52.00</p>
            </div>
            <div class="featured-item">
                <img src="img/featured-item5.png" alt="product image">
                <h3 class="featured-item-heading">ELLERY X M'O CAPSULE</h3>
                <p class="featured-item-description">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                <p class="featured-item-price">$52.00</p>
            </div>
            <div class="featured-item">
                <img src="img/featured-item6.png" alt="product image">
                <h3 class="featured-item-heading">ELLERY X M'O CAPSULE</h3>
                <p class="featured-item-description">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                <p class="featured-item-price">$52.00</p>
            </div>
            <div class="browse-all-products-container">
                <button class="browse-all-products-button">
                    Browse All Product
                </button>
            </div>
        </div><!--featured-items-container-->
    </section>
    <section class="benefits">
        <div class="benefits-container wrapper">
            <div class="benefit-item">
                <img src="img/free-delivery-icon.svg" alt="icon" class="benefit-icon">
                <h3 class="benefit-heading">
                    Free Delivery
                </h3>
                <p class="benefit-description">
                    Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.
                </p>
            </div>
            <div class="benefit-item">
                
                <img src="img/sales-and-discount-icon.svg" alt="icon" class="benefit-icon">
                <h3 class="benefit-heading">
                    Sales & discounts
                </h3>
                <p class="benefit-description">
                    Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.
                </p>
            </div>
            <div class="benefit-item">
                <img src="img/quality-assurance-icon.svg" alt="icon" class="benefit-icon">
                <h3 class="benefit-heading">
                    Quality assurance
                </h3>
                <p class="benefit-description">
                    Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.
                </p>
            </div>            
        </div>
    </section>
    <footer class="footer">
        
    </footer>

</body>
</html>