* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Lato;
}

.header {
    background-color: #222222;
    height: 75px;
}

.wrapper {
    width: 1140px;
    margin: 0 auto;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 18px;
}

.search-icon {
    margin-left: 40px;
}

.user-icon {
    margin: 0 33px;
}

.brand-description {
    background-color:#F1E4E6;
    margin-bottom: 65px;
}

.brand-description-wrapper {
    background: url("../img/header-background-image.png") no-repeat;
    height: 764px;
    background-position-x: -227px;
    display: flex;
    flex-direction: row-reverse;
}
.brand-description-heading {
    font-weight: 900;
    font-style: normal;
    font-size: 48px;
    line-height: 38px;
    color: #222222;
    margin-top: 290px;
    margin-right: 35px;
    border-left: 
    12px solid #F16D7F;
    height: 93px;
    padding-left: 16px;
    padding-top: 10px;
}
.brand-description-little {
    font-size: 32px;
    font-weight: 700;
}
.brand-description-pink {
    color: #F16D7F;
}

.product-categories {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    text-align: center;
}

.category-card {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: rgb(124, 117, 117);
}

.category-card-heading {
    font-weight: 400;
    color: white;
    font-size: 18px;
}

.category-card-heading-pink {
    font-size: 24px;
    color: #F16D7F
}

.category-card1 {
    margin-bottom: 30px;
    background-image: url("../img/category-image-for-woman.jpg");
    width: 360px;
    height: 260px;
    
}
.category-card2 {
    background-image: url("../img/category-image-for-man.jpg");
    width: 360px;
    height: 260px;
}

.category-card3 {
    background-image: url("../img/category-image-for-kids.jpg");
    width: 360px;
    height: 260px;
}

.category-card4 {
    background-image: url("../img/category-image-for-accessories.jpg");
    width: 1140px;
    height: 180px;
}

.featured-items-heading {
    font-style: normal;
font-weight: normal;
font-size: 30px;
line-height: 36px;
text-align: center;
margin-top: 96px;
}

.featured-items-description {
    font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 17px;
color: #9F9F9F;
text-align: center;
margin-bottom: 48px;
}

.featured-items-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.featured-item {
    width: 360px;
    margin-bottom: 30px;
}

.featured-item-heading {
    font-style: normal;
font-weight: normal;
font-size: 13px;
line-height: 16px;
color: #000000;
margin-top: 25px;
margin-left: 18px;
}

.featured-item-description {
    font-style: normal;
font-weight: 300;
font-size: 14px;
line-height: 17px;
color: #5D5D5D;
margin-top: 12px;
margin-left: 18px;
}

.featured-item-price {
    margin-top: 18px;
    font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 19px;
color: #F16D7F;
margin-left: 18px;
margin-bottom: 20px;
}

.browse-all-products-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}

.browse-all-products-button {
    width: 211px;
height: 47px;
border: 1px solid #FF6A6A;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 19px;
color: #F26376;
margin: 48px;
}

.benefits {
    background: #222224;
}

.benefits-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.benefit-item {
    width: 360px;
    margin-top: 100px;
}

.benefit-icon {
    margin-left: 43%;
}

.benefit-heading {
    text-align: center;
    margin-top: 28px;
    font-style: normal;
font-weight: normal;
font-size: 19.96px;
line-height: 24px;
color: #FBFBFB;
}

.benefit-description {
    padding: 0 28px;
    margin-top: 16px;
    margin-bottom: 104px;
    font-style: normal;
font-weight: 300;
font-size: 13.972px;
line-height: 17px;
text-align: center;
color: #FBFBFB;

}

.footer {
    background-color: #F1E4E6;
    background: url(../img/footer-background-image.png) rgba(244, 244, 244, 0.7) left no-repeat;
    height: 448px;

}